ea4bc82a6ad023ab7ee23ee620429895
::res://::1729606277
icon.png::CompressedTexture2D::6386233921937961406::1728313446::1729520544::1::::<><>::
::res://casino/::1729520486
::res://casino/cards/::1729528401
::res://casino/cards/backcard/::1729528401
::res://casino/cards/chips/::1729528401
::res://casino/cards/clubs/::1729528401
::res://casino/cards/clubs/ace/::1729528401
::res://casino/cards/clubs/eight/::1729528401
::res://casino/cards/clubs/five/::1729528401
::res://casino/cards/clubs/four/::1729528401
::res://casino/cards/clubs/jack/::1729528401
::res://casino/cards/clubs/king/::1729528401
::res://casino/cards/clubs/nine/::1729528401
::res://casino/cards/clubs/queen/::1729520486
::res://casino/cards/clubs/seven/::1729528401
::res://casino/cards/clubs/six/::1729528401
::res://casino/cards/clubs/ten/::1729528401
::res://casino/cards/clubs/three/::1729528401
::res://casino/cards/clubs/two/::1729528401
::res://casino/cards/diamonds/::1729520486
::res://casino/cards/diamonds/ace/::1729520486
::res://casino/cards/diamonds/eight/::1729520486
::res://casino/cards/diamonds/five/::1729520486
::res://casino/cards/diamonds/four/::1729520486
::res://casino/cards/diamonds/jack/::1729520486
::res://casino/cards/diamonds/king/::1729520486
::res://casino/cards/diamonds/nine/::1729520486
::res://casino/cards/diamonds/queen/::1729520486
::res://casino/cards/diamonds/seven/::1729520486
::res://casino/cards/diamonds/six/::1729520486
::res://casino/cards/diamonds/ten/::1729520486
::res://casino/cards/diamonds/three/::1729520486
::res://casino/cards/diamonds/two/::1729520486
::res://casino/cards/hearts/::1729520487
::res://casino/cards/hearts/ace/::1729520486
::res://casino/cards/hearts/eight/::1729520486
::res://casino/cards/hearts/five/::1729520486
::res://casino/cards/hearts/four/::1729520486
::res://casino/cards/hearts/jack/::1729520486
::res://casino/cards/hearts/king/::1729520486
::res://casino/cards/hearts/nine/::1729520487
::res://casino/cards/hearts/queen/::1729520487
::res://casino/cards/hearts/seven/::1729520487
::res://casino/cards/hearts/six/::1729520487
::res://casino/cards/hearts/three/::1729520487
::res://casino/cards/hearts/two/::1729520487
::res://casino/cards/spades/::1729528401
::res://casino/cards/spades/ace/::1729528401
::res://casino/cards/spades/eight/::1729528401
::res://casino/cards/spades/five/::1729528401
::res://casino/cards/spades/four/::1729528401
::res://casino/cards/spades/jack/::1729528401
::res://casino/cards/spades/king/::1729528401
::res://casino/cards/spades/nine/::1729528401
::res://casino/cards/spades/queen/::1729528401
::res://casino/cards/spades/seven/::1729528401
::res://casino/cards/spades/six/::1729528401
::res://casino/cards/spades/ten/::1729528401
::res://casino/cards/spades/three/::1729528401
::res://casino/cards/spades/two/::1729528401
::res://characters/::1728399680
::res://characters/axe/::1728399680
::res://characters/axe/idle/::1728399680
::res://characters/axe/walk/::1729520544
axe_walk_0001.png::CompressedTexture2D::6519667536314363313::1728399680::1729520544::1::::<><>::
axe_walk_0002.png::CompressedTexture2D::3214437463279961903::1728399680::1729520544::1::::<><>::
::res://characters/pike/::1728399680
::res://characters/pike/idle/::1728399680
::res://characters/pike/walk/::1729520544
pike_walk_0001.png::CompressedTexture2D::4724608635159701961::1728399680::1729520544::1::::<><>::
pike_walk_0002.png::CompressedTexture2D::8773208331625265646::1728399680::1729520544::1::::<><>::
::res://characters/shield/::1728399680
::res://characters/shield/idle/::1728399680
::res://characters/shield/walk/::1728399680
::res://characters/warrior/::1729525768
warrior.tscn::PackedScene::3189464566124962283::1729525768::0::1::::<><>::res://characters/warrior/warrior_script.gd<>uid://cnqurw5s2r6p4::::res://characters/warrior/idle/warrior_idle_0001.png<>uid://eiapt8wig2bx::::res://characters/warrior/idle/warrior_idle_0002.png<>uid://b45226j36wvyj::::res://characters/warrior/walk/warrior_walk_0001.png<>uid://bkciy8i7jfgci::::res://characters/warrior/sword/sword.tscn<>uid://27h4mf8lbd7s::::res://characters/warrior/walk/warrior_walk_0002.png<>uid://cqnvo4hudu4h4::::res://menus/pause.tscn
warrior_script.gd::GDScript::-1::1729262855::0::1::::<>CharacterBody2D<>::
::res://characters/warrior/idle/::1729520544
warrior_idle_0001.png::CompressedTexture2D::5719572279809750927::1728399680::1729520544::1::::<><>::
warrior_idle_0002.png::CompressedTexture2D::297298233425916757::1728399680::1729520544::1::::<><>::
::res://characters/warrior/sword/::1729520545
sword.gd::GDScript::-1::1728399680::0::1::::<>AnimatedSprite2D<>::
sword.tscn::PackedScene::3092968217672547868::1728399680::0::1::::<><>::res://characters/warrior/sword/sword.gd<>uid://c0la6xlfleifa::::res://characters/warrior/sword/sword_0001.png<>uid://btcl7ejg6ujc4::::res://characters/warrior/sword/sword_0002.png<>uid://bspw4w31kt0w6::::res://characters/warrior/sword/sword_0003.png<>uid://d3segmh18i5km::::res://characters/warrior/sword/sword_0004.png<>uid://cbj5m8ki824s1::::res://characters/warrior/sword/sword_0005.png<>uid://c4gn2haywbgql::::res://characters/warrior/sword/sword_0006.png<>uid://c8wjho5kujl84::::res://characters/warrior/sword/sword_0007.png
sword_0001.png::CompressedTexture2D::6550327198514666362::1728399680::1729520544::1::::<><>::
sword_0002.png::CompressedTexture2D::3724862724960699541::1728399680::1729520544::1::::<><>::
sword_0003.png::CompressedTexture2D::3682174297316372455::1728399680::1729520544::1::::<><>::
sword_0004.png::CompressedTexture2D::9161962697571383336::1728399680::1729520545::1::::<><>::
sword_0005.png::CompressedTexture2D::4863454299247901914::1728399680::1729520545::1::::<><>::
sword_0006.png::CompressedTexture2D::6821542005538243499::1728399680::1729520545::1::::<><>::
sword_0007.png::CompressedTexture2D::7135049253675301363::1728399680::1729520545::1::::<><>::
::res://characters/warrior/walk/::1729520545
warrior_walk_0001.png::CompressedTexture2D::4485517700499562477::1728399680::1729520545::1::::<><>::
warrior_walk_0002.png::CompressedTexture2D::1961636312847730806::1728399680::1729520545::1::::<><>::
::res://decorations/::1729258465
::res://decorations/campfire/::1729525768
campfire.gd::GDScript::-1::1729005695::0::1::::<>AnimatedSprite2D<>::
campfire.tscn::PackedScene::44806689535638116::1729525768::0::1::::<><>::uid://dmhfnsi17ngl1::::res://decorations/campfire/campfire_off.png<>uid://b0q8ovbltlvb8::::res://decorations/campfire/campfire_0001.png<>uid://bncb6jsxjgb0i::::res://decorations/campfire/campfire_0002.png<>uid://tcxdmtvj1xrc::::res://decorations/campfire/campfire_0003.png<>uid://cp723p7jngq7y::::res://decorations/campfire/campfire_0004.png<>uid://c8kbrh42krw7n::::res://decorations/campfire/campfire_0005.png<>uid://bvvgydgyqdcek::::res://decorations/campfire/campfire_0006.png<>uid://cftojjm1wd64u::::res://decorations/campfire/campfire_0007.png<>uid://71o253e8ogip::::res://decorations/campfire/campfire_0008.png<>res://decorations/campfire/campfire.gd<>uid://iwuf8tmebll3::::res://indicators/exclamation/exclamation.png<>uid://c4qhnd4qlixgi::::res://particles/smoke/smoke.png
campfire_0001.png::CompressedTexture2D::4176201585645623103::1728999053::1729520545::1::::<><>::
campfire_0002.png::CompressedTexture2D::3303120984673370238::1728999053::1729520545::1::::<><>::
campfire_0003.png::CompressedTexture2D::1339119293444783840::1728999053::1729520545::1::::<><>::
campfire_0004.png::CompressedTexture2D::5893424308831172408::1728999053::1729520545::1::::<><>::
campfire_0005.png::CompressedTexture2D::7109808474174611821::1728999053::1729520545::1::::<><>::
campfire_0006.png::CompressedTexture2D::3904145661888181554::1728999053::1729520544::1::::<><>::
campfire_0007.png::CompressedTexture2D::5163875365406053794::1728999053::1729520544::1::::<><>::
campfire_0008.png::CompressedTexture2D::2300616691538179383::1728999053::1729520544::1::::<><>::
campfire_off.png::CompressedTexture2D::8016306578302046160::1728403275::1729520544::1::::<><>::
::res://decorations/sign/::1729525768
sign.gd::GDScript::-1::1729262662::0::1::::<>Sprite2D<>::
sign.tscn::PackedScene::856219789037250349::1729525768::0::1::::<><>::uid://b3bysf76ph6jk::::res://decorations/sign/wood_sign.png<>res://decorations/sign/sign.gd<>uid://iwuf8tmebll3::::res://indicators/exclamation/exclamation.png
wood_sign.png::CompressedTexture2D::4355262348908097344::1729258199::1729520544::1::::<><>::
::res://dialogue/::1729525769
dialogue.gd::GDScript::-1::1729524523::0::1::::<>Control<>::
dialogue.tscn::PackedScene::2293876681161137802::1729525769::0::1::::<><>::uid://cjbdoufmh4vaf::::res://tiles/dialogue/dialogue_background.png<>res://dialogue/dialogue.gd<>uid://byvrfi75yk1wk::::res://fonts/connection_ii/ConnectionII.otf
::res://enemies/::1729007777
::res://enemies/giant_mushroom/::1728999053
::res://enemies/giant_mushroom/idle/::1728999053
::res://enemies/giant_mushroom/walk/::1728999053
::res://enemies/mushroom/::1728399680
::res://enemies/mushroom/idle/::1728399680
::res://enemies/mushroom/walk/::1728399680
::res://enemies/phantom_knight/::1728999053
::res://enemies/phantom_knight/stand/::1728999053
::res://enemies/phantom_knight/walk/::1728999053
::res://enemies/skeleton/::1729007777
::res://enemies/skeleton/idle/::1729007777
::res://enemies/skeleton/walk/::1729007777
::res://enemies/wizard/::1729007777
::res://enemies/wizard/idle/::1729007777
::res://enemies/wizard/invoke/::1729007777
::res://enemies/wizard/walk/::1729007777
::res://fonts/::1729524968
overview.PNG::CompressedTexture2D::4138840390848275752::1729524833::1729524968::1::::<><>::
::res://fonts/connection_ii/::1729524968
ConnectionII.otf::FontFile::4115346452703789038::1729524833::1729524967::1::::<><>::
ConnectionII.tres::FontFile::-1::1729524833::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1729524833::0::1::::<><>::
::res://indicators/::1728403275
::res://indicators/exclamation/::1729520544
exclamation.png::CompressedTexture2D::608152091690889414::1728403275::1729520544::1::::<><>::
::res://maps/::1729005695
::res://maps/test_map/::1729525768
background.png::CompressedTexture2D::8308057161048444937::1729005695::1729520544::1::::<><>::
test_map.gd::GDScript::-1::1729005695::0::1::::<>RefCounted<>::
test_map.tscn::PackedScene::1954957943428818158::1729525768::0::1::::<><>::uid://cicl62y0d323e::::res://maps/test_map/paralax/background_1.png<>uid://b038kk2rolrep::::res://tiles/decorations/fence/fence_pack.png<>uid://c6j64dnqx5jgd::::res://maps/test_map/paralax/background_2.png<>uid://w4sl5d7p7u13::::res://tiles/terrain/terrain_pack.png<>uid://bvbdm8oposm1g::::res://maps/test_map/paralax/background_3.png<>uid://p5asd2sv5hal::::res://tiles/decorations/crate/create_pack.png<>uid://bylqn7c6bp8p6::::res://maps/test_map/paralax/background_4.png<>uid://blpaar276ow40::::res://characters/warrior/warrior.tscn<>uid://vx7vlkse1jk::::res://decorations/campfire/campfire.tscn
::res://maps/test_map/paralax/::1729520545
background_1.png::CompressedTexture2D::5339205574876850776::1729262855::1729520544::1::::<><>::
background_2.png::CompressedTexture2D::6969209113162146451::1729262855::1729520545::1::::<><>::
background_3.png::CompressedTexture2D::3862656113949777914::1729262855::1729520545::1::::<><>::
background_4.png::CompressedTexture2D::4094657458752839049::1729262855::1729520545::1::::<><>::
::res://menus/::1729525768
pause.gd::GDScript::-1::1728998530::0::1::::<>Control<>::
pause.tscn::PackedScene::5924001369264584079::1729525768::0::1::::<><>::res://menus/pause.gd
::res://npc/::1728400456
::res://npc/mysterious_seller/::1728400513
::res://npc/pigeon/::1728400360
::res://particles/::1728999054
::res://particles/smoke/::1729520544
smoke.png::CompressedTexture2D::6841796314335612768::1729005695::1729520544::1::::<><>::
::res://random/::1728399680
::res://random/all_characters/::1729520544
all_characters.png::CompressedTexture2D::805626091233553556::1728399680::1729520544::1::::<><>::
::res://tiles/::1729521255
::res://tiles/brick/::1729009766
::res://tiles/decorations/::1728999054
::res://tiles/decorations/crate/::1729520544
create_pack.png::CompressedTexture2D::1114796331609424743::1728999054::1729520544::1::::<><>::
::res://tiles/decorations/fence/::1729520544
fence_pack.png::CompressedTexture2D::4200966438192710387::1729257937::1729520544::1::::<><>::
::res://tiles/decorations/grass/::1729520544
grass_bottom.png::CompressedTexture2D::2486154684973710708::1728399681::1729520544::1::::<><>::
grass_top.png::CompressedTexture2D::2308242472828004609::1728399681::1729520544::1::::<><>::
::res://tiles/decorations/plants/::1728999054
::res://tiles/dialogue/::1729521346
dialogue_background.png::CompressedTexture2D::5406813548722289777::1729521232::1729521346::1::::<><>::
::res://tiles/terrain/::1729520544
terrain_pack.png::CompressedTexture2D::1605135646317374096::1728399681::1729520544::1::::<><>::
