ea4bc82a6ad023ab7ee23ee620429895
::res://::1729001829
icon.png::CompressedTexture2D::6386233921937961406::1728403030::1728403030::1::::<><>::
::res://characters/::1728403029
::res://characters/axe/::1728314493
::res://characters/axe/idle/::1728312575
::res://characters/axe/walk/::1728403030
axe_walk_0001.png::CompressedTexture2D::6519667536314363313::1728403030::1728403030::1::::<><>::
axe_walk_0002.png::CompressedTexture2D::3214437463279961903::1728403030::1728403030::1::::<><>::
::res://characters/pike/::1728314493
::res://characters/pike/idle/::1728403029
::res://characters/pike/walk/::1728403030
pike_walk_0001.png::CompressedTexture2D::4724608635159701961::1728403030::1728403030::1::::<><>::
pike_walk_0002.png::CompressedTexture2D::8773208331625265646::1728403030::1728403030::1::::<><>::
::res://characters/shield/::1728403030
::res://characters/shield/idle/::1728403030
::res://characters/shield/walk/::1728403030
::res://characters/warrior/::1729001822
warrior.tscn::PackedScene::3189464566124962283::1729001822::0::1::::<><>::res://characters/warrior/warrior_script.gd<>uid://cnqurw5s2r6p4::::res://characters/warrior/idle/warrior_idle_0001.png<>uid://eiapt8wig2bx::::res://characters/warrior/idle/warrior_idle_0002.png<>uid://b45226j36wvyj::::res://characters/warrior/walk/warrior_walk_0001.png<>uid://bkciy8i7jfgci::::res://characters/warrior/sword/sword.tscn<>uid://27h4mf8lbd7s::::res://characters/warrior/walk/warrior_walk_0002.png
warrior_script.gd::GDScript::-1::1728915173::0::1::::<>CharacterBody2D<>::
::res://characters/warrior/idle/::1728403030
warrior_idle_0001.png::CompressedTexture2D::5719572279809750927::1728403030::1728403030::1::::<><>::
warrior_idle_0002.png::CompressedTexture2D::297298233425916757::1728403030::1728403030::1::::<><>::
::res://characters/warrior/sword/::1728403030
sword.gd::GDScript::-1::1728403030::0::1::::<>AnimatedSprite2D<>::
sword.tscn::PackedScene::3092968217672547868::1728403030::0::1::::<><>::res://characters/warrior/sword/sword.gd<>uid://c0la6xlfleifa::::res://characters/warrior/sword/sword_0001.png<>uid://btcl7ejg6ujc4::::res://characters/warrior/sword/sword_0002.png<>uid://bspw4w31kt0w6::::res://characters/warrior/sword/sword_0003.png<>uid://d3segmh18i5km::::res://characters/warrior/sword/sword_0004.png<>uid://cbj5m8ki824s1::::res://characters/warrior/sword/sword_0005.png<>uid://c4gn2haywbgql::::res://characters/warrior/sword/sword_0006.png<>uid://c8wjho5kujl84::::res://characters/warrior/sword/sword_0007.png
sword_0001.png::CompressedTexture2D::6550327198514666362::1728403030::1728403030::1::::<><>::
sword_0002.png::CompressedTexture2D::3724862724960699541::1728403030::1728403030::1::::<><>::
sword_0003.png::CompressedTexture2D::3682174297316372455::1728403030::1728403030::1::::<><>::
sword_0004.png::CompressedTexture2D::9161962697571383336::1728403030::1728403030::1::::<><>::
sword_0005.png::CompressedTexture2D::4863454299247901914::1728403030::1728403030::1::::<><>::
sword_0006.png::CompressedTexture2D::6821542005538243499::1728403030::1728403030::1::::<><>::
sword_0007.png::CompressedTexture2D::7135049253675301363::1728403030::1728403030::1::::<><>::
::res://characters/warrior/walk/::1728403030
warrior_walk_0001.png::CompressedTexture2D::4485517700499562477::1728403030::1728403030::1::::<><>::
warrior_walk_0002.png::CompressedTexture2D::1961636312847730806::1728403030::1728403030::1::::<><>::
::res://decorations/::1728403030
::res://decorations/campfire/::1729001822
campfire.gd::GDScript::-1::1728998748::0::1::::<>AnimatedSprite2D<>::
campfire.tscn::PackedScene::44806689535638116::1729001822::0::1::::<><>::uid://dmhfnsi17ngl1::::res://decorations/campfire/campfire_off.png<>uid://b0q8ovbltlvb8::::res://decorations/campfire/campfire_0001.png<>uid://bncb6jsxjgb0i::::res://decorations/campfire/campfire_0002.png<>uid://tcxdmtvj1xrc::::res://decorations/campfire/campfire_0003.png<>uid://cp723p7jngq7y::::res://decorations/campfire/campfire_0004.png<>uid://c8kbrh42krw7n::::res://decorations/campfire/campfire_0005.png<>uid://bvvgydgyqdcek::::res://decorations/campfire/campfire_0006.png<>uid://cftojjm1wd64u::::res://decorations/campfire/campfire_0007.png<>uid://71o253e8ogip::::res://decorations/campfire/campfire_0008.png<>res://decorations/campfire/campfire.gd<>uid://iwuf8tmebll3::::res://indicators/exclamation/exclamation.png<>uid://c4qhnd4qlixgi::::res://particles/smoke/smoke.png
campfire_0001.png::CompressedTexture2D::4176201585645623103::1728915490::1728915492::1::::<><>::
campfire_0002.png::CompressedTexture2D::3303120984673370238::1728915490::1728915492::1::::<><>::
campfire_0003.png::CompressedTexture2D::1339119293444783840::1728915490::1728915492::1::::<><>::
campfire_0004.png::CompressedTexture2D::5893424308831172408::1728915490::1728915492::1::::<><>::
campfire_0005.png::CompressedTexture2D::7109808474174611821::1728915490::1728915492::1::::<><>::
campfire_0006.png::CompressedTexture2D::3904145661888181554::1728915490::1728915492::1::::<><>::
campfire_0007.png::CompressedTexture2D::5163875365406053794::1728915490::1728915492::1::::<><>::
campfire_0008.png::CompressedTexture2D::2300616691538179383::1728915490::1728915492::1::::<><>::
campfire_off.png::CompressedTexture2D::8016306578302046160::1728403030::1728403030::1::::<><>::
::res://enemies/::1728998181
::res://enemies/giant_mushroom/::1728998181
::res://enemies/giant_mushroom/idle/::1728998181
::res://enemies/giant_mushroom/walk/::1728998181
::res://enemies/mushroom/::1728403030
::res://enemies/mushroom/idle/::1728403030
::res://enemies/mushroom/walk/::1728403030
::res://enemies/phantom_knight/::1728915088
::res://enemies/phantom_knight/stand/::1728915088
::res://enemies/phantom_knight/walk/::1728915088
::res://indicators/::1728403030
::res://indicators/exclamation/::1728403030
exclamation.png::CompressedTexture2D::608152091690889414::1728403030::1728403030::1::::<><>::
::res://maps/::1728918625
::res://maps/test_map/::1729001822
background.png::CompressedTexture2D::8308057161048444937::1728998323::1728998325::1::::<><>::
test_map.tscn::PackedScene::1954957943428818158::1729001822::0::1::::<><>::uid://drtxyqrnxrfmd::::res://maps/test_map/paralax/1.png<>uid://b038kk2rolrep::::res://tiles/decorations/fence/fence_pack.png<>uid://cevg7bhybv6ql::::res://maps/test_map/paralax/2.png<>uid://w4sl5d7p7u13::::res://tiles/terrain/terrain_pack.png<>uid://8um7patvgrsp::::res://maps/test_map/paralax/3.png<>uid://p5asd2sv5hal::::res://tiles/decorations/crate/create_pack.png<>uid://blpaar276ow40::::res://characters/warrior/warrior.tscn<>uid://bmdkcvh7qyufh::::res://maps/test_map/paralax/4.png<>uid://vx7vlkse1jk::::res://decorations/campfire/campfire.tscn<>uid://dqmqqtxolfpwj::::res://maps/test_map/background.png
::res://maps/test_map/paralax/::1729000727
1.png::CompressedTexture2D::8393135787397683591::1564076121::1729000727::1::::<><>::
2.png::CompressedTexture2D::5097370186564771743::1564076149::1729000727::1::::<><>::
3.png::CompressedTexture2D::2358305933196262807::1564076154::1729000727::1::::<><>::
4.png::CompressedTexture2D::3235491797407408897::1564076171::1729000727::1::::<><>::
::res://menus/::1728914571
pause.gd::GDScript::-1::1728914571::0::1::::<>Control<>::
pause.tscn::PackedScene::5924001369264584079::1728914571::0::1::::<><>::res://menus/pause.gd
::res://npc/::1728403030
::res://npc/mysterious_seller/::1728403030
::res://npc/pigeon/::1728403030
::res://particles/::1728487723
::res://particles/smoke/::1728998563
smoke.png::CompressedTexture2D::6841796314335612768::1728998559::1728998563::1::::<><>::
::res://random/::1728403030
::res://random/all_characters/::1728403030
all_characters.png::CompressedTexture2D::805626091233553556::1728403030::1728403030::1::::<><>::
::res://tiles/::1728403030
::res://tiles/decorations/::1728918399
::res://tiles/decorations/crate/::1728916145
create_pack.png::CompressedTexture2D::1114796331609424743::1728916142::1728916145::1::::<><>::
::res://tiles/decorations/fence/::1728916019
fence_pack.png::CompressedTexture2D::4200966438192710387::1728916017::1728916019::1::::<><>::
::res://tiles/decorations/grass/::1728403030
grass_bottom.png::CompressedTexture2D::2486154684973710708::1728403030::1728403030::1::::<><>::
grass_top.png::CompressedTexture2D::2308242472828004609::1728403030::1728403030::1::::<><>::
::res://tiles/decorations/plants/::1728403030
::res://tiles/terrain/::1728403030
terrain_pack.png::CompressedTexture2D::1605135646317374096::1728403030::1728403030::1::::<><>::
