ea4bc82a6ad023ab7ee23ee620429895
::res://::1728129774
icon.png::CompressedTexture2D::6386233921937961406::1727743093::1727743112::1::::<><>::
::res://addons/::1728129667
::res://addons/godot-git-plugin/::1727296867
git_plugin.gdextension::GDExtension::-1::1727296866::0::1::::<><>::
plugin.cfg::TextFile::-1::1727296867::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727296867::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727296867
::res://addons/godot-git-plugin/macos/::1727296867
::res://addons/godot-git-plugin/win64/::1728129768
::res://characters/::1727707835
::res://characters/warrior/::1728129829
warrior.tscn::PackedScene::3189464566124962283::1728129829::0::1::::<><>::res://characters/warrior/warrior_script.gd<>uid://cnqurw5s2r6p4::::res://sprites/characters/warrior/idle/warrior_idle_0001.png<>uid://eiapt8wig2bx::::res://sprites/characters/warrior/idle/warrior_idle_0002.png<>uid://b45226j36wvyj::::res://sprites/characters/warrior/walk/warrior_walk_0001.png<>uid://bkciy8i7jfgci::::res://weapons/sword/sword.tscn<>uid://27h4mf8lbd7s::::res://sprites/characters/warrior/walk/warrior_walk_0002.png
warrior_script.gd::GDScript::-1::1728129679::0::1::::<>CharacterBody2D<>::
::res://maps/::1728130354
test_map.tscn::PackedScene::1954957943428818158::1728130354::0::1::::<><>::uid://blpaar276ow40::::res://characters/warrior/warrior.tscn<>uid://bb7pxes1b3uod::::res://sprites/tiles/terrain/terrain_pack.png
::res://sprites/::1728127145
::res://sprites/characters/::1727792801
::res://sprites/characters/all_characters/::1727792800
all_characters.png::CompressedTexture2D::805626091233553556::1727743436::1727788674::1::::<><>::
::res://sprites/characters/axe/::1727792800
::res://sprites/characters/axe/idle/::1727792801
::res://sprites/characters/pike/::1727792801
::res://sprites/characters/pike/idle/::1727792801
::res://sprites/characters/shield/::1727883068
::res://sprites/characters/shield/idle/::1727912511
::res://sprites/characters/shield/walk/::1727912671
::res://sprites/characters/warrior/::1727823861
::res://sprites/characters/warrior/idle/::1727827258
warrior_idle_0001.png::CompressedTexture2D::5719572279809750927::1727791178::1727792803::1::::<><>::
warrior_idle_0002.png::CompressedTexture2D::297298233425916757::1727791178::1727792803::1::::<><>::
::res://sprites/characters/warrior/walk/::1727884659
warrior_walk_0001.png::CompressedTexture2D::4485517700499562477::1727827657::1727827661::1::::<><>::
warrior_walk_0002.png::CompressedTexture2D::1961636312847730806::1727827657::1727827661::1::::<><>::
::res://sprites/tiles/::1728127135
::res://sprites/tiles/decorations/::1727977475
::res://sprites/tiles/decorations/crate/::1727982787
::res://sprites/tiles/decorations/fence/::1727868523
fence_pack.png::CompressedTexture2D::3021779460559532310::1727868501::1727868523::1::::<><>::
::res://sprites/tiles/decorations/grass/::1727792801
::res://sprites/tiles/decorations/plant_1/::1727867332
::res://sprites/tiles/terrain/::1728130361
terrain_pack.png::CompressedTexture2D::1605135646317374096::1728130394::1728130400::1::::<><>::
::res://sprites/weapons/::1727792879
::res://sprites/weapons/sword/::1727794638
sword_0001.png::CompressedTexture2D::6550327198514666362::1727794634::1727794638::1::::<><>::
sword_0002.png::CompressedTexture2D::3724862724960699541::1727794634::1727794638::1::::<><>::
sword_0003.png::CompressedTexture2D::3682174297316372455::1727794634::1727794638::1::::<><>::
sword_0004.png::CompressedTexture2D::9161962697571383336::1727794634::1727794638::1::::<><>::
sword_0005.png::CompressedTexture2D::4863454299247901914::1727794634::1727794638::1::::<><>::
sword_0006.png::CompressedTexture2D::6821542005538243499::1727794634::1727794638::1::::<><>::
sword_0007.png::CompressedTexture2D::7135049253675301363::1727794634::1727794638::1::::<><>::
::res://weapons/::1727794363
::res://weapons/sword/::1728129829
sword.gd::GDScript::-1::1728128977::0::1::::<>AnimatedSprite2D<>::
sword.tscn::PackedScene::3092968217672547868::1728129829::0::1::::<><>::res://weapons/sword/sword.gd<>uid://c0la6xlfleifa::::res://sprites/weapons/sword/sword_0001.png<>uid://btcl7ejg6ujc4::::res://sprites/weapons/sword/sword_0002.png<>uid://bspw4w31kt0w6::::res://sprites/weapons/sword/sword_0003.png<>uid://d3segmh18i5km::::res://sprites/weapons/sword/sword_0004.png<>uid://cbj5m8ki824s1::::res://sprites/weapons/sword/sword_0005.png<>uid://c4gn2haywbgql::::res://sprites/weapons/sword/sword_0006.png<>uid://c8wjho5kujl84::::res://sprites/weapons/sword/sword_0007.png
