ea4bc82a6ad023ab7ee23ee620429895
::res://::1728914591
icon.png::CompressedTexture2D::6386233921937961406::1728403030::1728403030::1::::<><>::
::res://characters/::1728403029
::res://characters/axe/::1728314493
::res://characters/axe/idle/::1728312575
::res://characters/axe/walk/::1728403030
axe_walk_0001.png::CompressedTexture2D::6519667536314363313::1728403030::1728403030::1::::<><>::
axe_walk_0002.png::CompressedTexture2D::3214437463279961903::1728403030::1728403030::1::::<><>::
::res://characters/pike/::1728314493
::res://characters/pike/idle/::1728403029
::res://characters/pike/walk/::1728403030
pike_walk_0001.png::CompressedTexture2D::4724608635159701961::1728403030::1728403030::1::::<><>::
pike_walk_0002.png::CompressedTexture2D::8773208331625265646::1728403030::1728403030::1::::<><>::
::res://characters/shield/::1728403030
::res://characters/shield/idle/::1728403030
::res://characters/shield/walk/::1728403030
::res://characters/warrior/::1728733842
warrior.tscn::PackedScene::3189464566124962283::1728733842::0::1::::<><>::res://characters/warrior/warrior_script.gd<>uid://cnqurw5s2r6p4::::res://characters/warrior/idle/warrior_idle_0001.png<>uid://eiapt8wig2bx::::res://characters/warrior/idle/warrior_idle_0002.png<>uid://b45226j36wvyj::::res://characters/warrior/walk/warrior_walk_0001.png<>uid://bkciy8i7jfgci::::res://characters/warrior/sword/sword.tscn<>uid://27h4mf8lbd7s::::res://characters/warrior/walk/warrior_walk_0002.png
warrior_script.gd::GDScript::-1::1728403030::0::1::::<>CharacterBody2D<>::
::res://characters/warrior/idle/::1728403030
warrior_idle_0001.png::CompressedTexture2D::5719572279809750927::1728403030::1728403030::1::::<><>::
warrior_idle_0002.png::CompressedTexture2D::297298233425916757::1728403030::1728403030::1::::<><>::
::res://characters/warrior/sword/::1728403030
sword.gd::GDScript::-1::1728403030::0::1::::<>AnimatedSprite2D<>::
sword.tscn::PackedScene::3092968217672547868::1728403030::0::1::::<><>::res://characters/warrior/sword/sword.gd<>uid://c0la6xlfleifa::::res://characters/warrior/sword/sword_0001.png<>uid://btcl7ejg6ujc4::::res://characters/warrior/sword/sword_0002.png<>uid://bspw4w31kt0w6::::res://characters/warrior/sword/sword_0003.png<>uid://d3segmh18i5km::::res://characters/warrior/sword/sword_0004.png<>uid://cbj5m8ki824s1::::res://characters/warrior/sword/sword_0005.png<>uid://c4gn2haywbgql::::res://characters/warrior/sword/sword_0006.png<>uid://c8wjho5kujl84::::res://characters/warrior/sword/sword_0007.png
sword_0001.png::CompressedTexture2D::6550327198514666362::1728403030::1728403030::1::::<><>::
sword_0002.png::CompressedTexture2D::3724862724960699541::1728403030::1728403030::1::::<><>::
sword_0003.png::CompressedTexture2D::3682174297316372455::1728403030::1728403030::1::::<><>::
sword_0004.png::CompressedTexture2D::9161962697571383336::1728403030::1728403030::1::::<><>::
sword_0005.png::CompressedTexture2D::4863454299247901914::1728403030::1728403030::1::::<><>::
sword_0006.png::CompressedTexture2D::6821542005538243499::1728403030::1728403030::1::::<><>::
sword_0007.png::CompressedTexture2D::7135049253675301363::1728403030::1728403030::1::::<><>::
::res://characters/warrior/walk/::1728403030
warrior_walk_0001.png::CompressedTexture2D::4485517700499562477::1728403030::1728403030::1::::<><>::
warrior_walk_0002.png::CompressedTexture2D::1961636312847730806::1728403030::1728403030::1::::<><>::
::res://decorations/::1728403030
::res://decorations/campfire/::1728733842
campfire.gd::GDScript::-1::1728518936::0::1::::<>AnimatedSprite2D<>::
campfire.tscn::PackedScene::44806689535638116::1728733842::0::1::::<><>::uid://dmhfnsi17ngl1::::res://decorations/campfire/campfire_off.png<>uid://c0woxxknd7hqy::::res://decorations/campfire/campfire_0001.png<>uid://bwlef7lpcpa6t::::res://decorations/campfire/campfire_0002.png<>uid://d1qfq3dtuiw3m::::res://decorations/campfire/campfire_0003.png<>uid://dgvy7fn5xw4o2::::res://decorations/campfire/campfire_0004.png<>uid://bde4ckg011xm0::::res://decorations/campfire/campfire_0005.png<>uid://cerlwediwqsfr::::res://decorations/campfire/campfire_0006.png<>uid://ds4sofdm2sqr5::::res://decorations/campfire/campfire_0007.png<>uid://dxg7rh0ssvb27::::res://decorations/campfire/campfire_0008.png<>res://decorations/campfire/campfire.gd<>uid://iwuf8tmebll3::::res://indicators/exclamation/exclamation.png<>uid://c4qhnd4qlixgi::::res://particles/smoke/smoke.png
campfire_0001.png::CompressedTexture2D::6573871104165903268::1728403030::1728403030::1::::<><>::
campfire_0002.png::CompressedTexture2D::3953536894389909225::1728403030::1728403030::1::::<><>::
campfire_0003.png::CompressedTexture2D::9017535663577970108::1728403030::1728403030::1::::<><>::
campfire_0004.png::CompressedTexture2D::7625261683068009867::1728403030::1728403030::1::::<><>::
campfire_0005.png::CompressedTexture2D::2607009625675481757::1728403030::1728403030::1::::<><>::
campfire_0006.png::CompressedTexture2D::5089398553265033123::1728403030::1728403030::1::::<><>::
campfire_0007.png::CompressedTexture2D::8483646366249281184::1728403030::1728403030::1::::<><>::
campfire_0008.png::CompressedTexture2D::8787965430669597314::1728403030::1728403030::1::::<><>::
campfire_off.png::CompressedTexture2D::8016306578302046160::1728403030::1728403030::1::::<><>::
::res://enemies/::1728403039
::res://enemies/mushroom/::1728403030
::res://enemies/mushroom/idle/::1728403030
::res://enemies/mushroom/walk/::1728403030
::res://enemies/phantom_knight/::1728403039
::res://enemies/phantom_knight/stand/::1728403039
::res://indicators/::1728403030
::res://indicators/exclamation/::1728403030
exclamation.png::CompressedTexture2D::608152091690889414::1728403030::1728403030::1::::<><>::
::res://maps/::1728914571
test_map.tscn::PackedScene::1954957943428818158::1728914571::0::1::::<><>::uid://bcjqbxob33lhq::::res://tiles/decorations/fence/fence_pack.png<>uid://blpaar276ow40::::res://characters/warrior/warrior.tscn<>uid://w4sl5d7p7u13::::res://tiles/terrain/terrain_pack.png<>uid://vx7vlkse1jk::::res://decorations/campfire/campfire.tscn
::res://menus/::1728914571
pause.gd::GDScript::-1::1728914571::0::1::::<>Control<>::
pause.tscn::PackedScene::5924001369264584079::1728914571::0::1::::<><>::res://menus/pause.gd
::res://npc/::1728403030
::res://npc/mysterious_seller/::1728403030
::res://npc/pigeon/::1728403030
::res://particles/::1728487723
::res://particles/smoke/::1728488223
smoke.png::CompressedTexture2D::6841796314335612768::1728487931::1728488223::1::::<><>::
::res://random/::1728403030
::res://random/all_characters/::1728403030
all_characters.png::CompressedTexture2D::805626091233553556::1728403030::1728403030::1::::<><>::
::res://tiles/::1728403030
::res://tiles/decorations/::1728403030
::res://tiles/decorations/crate/::1728403030
::res://tiles/decorations/fence/::1728403030
fence_pack.png::CompressedTexture2D::2546352258182153578::1728403030::1728403030::1::::<><>::
::res://tiles/decorations/grass/::1728403030
grass_bottom.png::CompressedTexture2D::2486154684973710708::1728403030::1728403030::1::::<><>::
grass_top.png::CompressedTexture2D::2308242472828004609::1728403030::1728403030::1::::<><>::
::res://tiles/decorations/plant_1/::1728403030
::res://tiles/terrain/::1728403030
terrain_pack.png::CompressedTexture2D::1605135646317374096::1728403030::1728403030::1::::<><>::
