ea4bc82a6ad023ab7ee23ee620429895
::res://::1728400349
icon.png::CompressedTexture2D::6386233921937961406::1728312575::1728312661::1::::<><>::
::res://characters/::1728398672
::res://characters/axe/::1728314493
::res://characters/axe/idle/::1728312575
::res://characters/axe/walk/::1728398675
axe_walk_0001.png::CompressedTexture2D::6519667536314363313::1728314493::1728398675::1::::<><>::
axe_walk_0002.png::CompressedTexture2D::3214437463279961903::1728314493::1728398675::1::::<><>::
::res://characters/pike/::1728314493
::res://characters/pike/idle/::1728312575
::res://characters/pike/walk/::1728398675
pike_walk_0001.png::CompressedTexture2D::4724608635159701961::1728314493::1728398675::1::::<><>::
pike_walk_0002.png::CompressedTexture2D::8773208331625265646::1728314493::1728398675::1::::<><>::
::res://characters/shield/::1728312575
::res://characters/shield/idle/::1728312575
::res://characters/shield/walk/::1728312575
::res://characters/warrior/::1728400234
warrior.tscn::PackedScene::3189464566124962283::1728400234::0::1::::<><>::res://characters/warrior/warrior_script.gd<>uid://cnqurw5s2r6p4::::res://characters/warrior/idle/warrior_idle_0001.png<>uid://eiapt8wig2bx::::res://characters/warrior/idle/warrior_idle_0002.png<>uid://b45226j36wvyj::::res://characters/warrior/walk/warrior_walk_0001.png<>uid://bkciy8i7jfgci::::res://characters/warrior/sword/sword.tscn<>uid://27h4mf8lbd7s::::res://characters/warrior/walk/warrior_walk_0002.png
warrior_script.gd::GDScript::-1::1728312575::0::1::::<>CharacterBody2D<>::
::res://characters/warrior/idle/::1728398624
warrior_idle_0001.png::CompressedTexture2D::5719572279809750927::1728312575::1728398624::1::::<><>::
warrior_idle_0002.png::CompressedTexture2D::297298233425916757::1728312575::1728398624::1::::<><>::
::res://characters/warrior/sword/::1728398821
sword.gd::GDScript::-1::1728312575::0::1::::<>AnimatedSprite2D<>::
sword.tscn::PackedScene::3092968217672547868::1728399244::0::1::::<><>::res://characters/warrior/sword/sword.gd<>uid://c0la6xlfleifa::::res://characters/warrior/sword/sword_0001.png<>uid://btcl7ejg6ujc4::::res://characters/warrior/sword/sword_0002.png<>uid://bspw4w31kt0w6::::res://characters/warrior/sword/sword_0003.png<>uid://d3segmh18i5km::::res://characters/warrior/sword/sword_0004.png<>uid://cbj5m8ki824s1::::res://characters/warrior/sword/sword_0005.png<>uid://c4gn2haywbgql::::res://characters/warrior/sword/sword_0006.png<>uid://c8wjho5kujl84::::res://characters/warrior/sword/sword_0007.png
sword_0001.png::CompressedTexture2D::6550327198514666362::1728312575::1728398714::1::::<><>::
sword_0002.png::CompressedTexture2D::3724862724960699541::1728312575::1728398714::1::::<><>::
sword_0003.png::CompressedTexture2D::3682174297316372455::1728312575::1728398714::1::::<><>::
sword_0004.png::CompressedTexture2D::9161962697571383336::1728312575::1728398714::1::::<><>::
sword_0005.png::CompressedTexture2D::4863454299247901914::1728312575::1728398714::1::::<><>::
sword_0006.png::CompressedTexture2D::6821542005538243499::1728312575::1728398714::1::::<><>::
sword_0007.png::CompressedTexture2D::7135049253675301363::1728312575::1728398714::1::::<><>::
::res://characters/warrior/walk/::1728398624
warrior_walk_0001.png::CompressedTexture2D::4485517700499562477::1728312575::1728398624::1::::<><>::
warrior_walk_0002.png::CompressedTexture2D::1961636312847730806::1728312575::1728398624::1::::<><>::
::res://decorations/::1728398950
::res://decorations/campfire/::1728400334
campfire.gd::GDScript::-1::1728400168::0::1::::<>AnimatedSprite2D<>::
campfire.tscn::PackedScene::44806689535638116::1728400234::0::1::::<><>::res://decorations/campfire/campfire_off.png<>res://decorations/campfire/campfire_0001.png<>res://decorations/campfire/campfire_0002.png<>res://decorations/campfire/campfire_0003.png<>res://decorations/campfire/campfire_0004.png<>res://decorations/campfire/campfire_0005.png<>res://decorations/campfire/campfire_0006.png<>res://decorations/campfire/campfire_0007.png<>res://decorations/campfire/campfire_0008.png<>res://decorations/campfire/campfire.gd
campfire_0001.png::CompressedTexture2D::6573871104165903268::1728400294::1728400334::1::::<><>::
campfire_0002.png::CompressedTexture2D::3953536894389909225::1728400294::1728400334::1::::<><>::
campfire_0003.png::CompressedTexture2D::9017535663577970108::1728400294::1728400334::1::::<><>::
campfire_0004.png::CompressedTexture2D::7625261683068009867::1728400294::1728400334::1::::<><>::
campfire_0005.png::CompressedTexture2D::2607009625675481757::1728400294::1728400334::1::::<><>::
campfire_0006.png::CompressedTexture2D::5089398553265033123::1728400294::1728400334::1::::<><>::
campfire_0007.png::CompressedTexture2D::8483646366249281184::1728400294::1728400334::1::::<><>::
campfire_0008.png::CompressedTexture2D::8787965430669597314::1728400294::1728400334::1::::<><>::
campfire_off.png::CompressedTexture2D::8016306578302046160::1728400327::1728400334::1::::<><>::
::res://enemies/::1728314769
::res://enemies/mushroom/::1728314769
::res://enemies/mushroom/idle/::1728314769
::res://enemies/mushroom/walk/::1728314769
::res://maps/::1728400234
test_map.tscn::PackedScene::1954957943428818158::1728400234::0::1::::<><>::uid://bcjqbxob33lhq::::res://tiles/decorations/fence/fence_pack.png<>uid://blpaar276ow40::::res://characters/warrior/warrior.tscn<>uid://w4sl5d7p7u13::::res://tiles/terrain/terrain_pack.png<>uid://vx7vlkse1jk::::res://decorations/campfire/campfire.tscn
::res://random/::1728398672
::res://random/all_characters/::1728398675
all_characters.png::CompressedTexture2D::805626091233553556::1728312575::1728398675::1::::<><>::
::res://tiles/::1728312575
::res://tiles/decorations/::1728312575
::res://tiles/decorations/crate/::1728312575
::res://tiles/decorations/fence/::1728398624
fence_pack.png::CompressedTexture2D::2546352258182153578::1728312575::1728398624::1::::<><>::
::res://tiles/decorations/grass/::1728398624
grass_bottom.png::CompressedTexture2D::2486154684973710708::1728312575::1728398624::1::::<><>::
grass_top.png::CompressedTexture2D::2308242472828004609::1728312575::1728398624::1::::<><>::
::res://tiles/decorations/plant_1/::1728312575
::res://tiles/terrain/::1728398624
terrain_pack.png::CompressedTexture2D::1605135646317374096::1728312575::1728398624::1::::<><>::
