ea4bc82a6ad023ab7ee23ee620429895
::res://::1728400675
icon.png::CompressedTexture2D::6386233921937961406::1728313446::1728400678::1::::<><>::
::res://characters/::1728399680
::res://characters/axe/::1728399680
::res://characters/axe/idle/::1728399680
::res://characters/axe/walk/::1728400348
axe_walk_0001.png::CompressedTexture2D::6519667536314363313::1728399680::1728400678::1::::<><>::
axe_walk_0002.png::CompressedTexture2D::3214437463279961903::1728399680::1728400678::1::::<><>::
::res://characters/pike/::1728399680
::res://characters/pike/idle/::1728399680
::res://characters/pike/walk/::1728400348
pike_walk_0001.png::CompressedTexture2D::4724608635159701961::1728399680::1728400678::1::::<><>::
pike_walk_0002.png::CompressedTexture2D::8773208331625265646::1728399680::1728400678::1::::<><>::
::res://characters/shield/::1728399680
::res://characters/shield/idle/::1728399680
::res://characters/shield/walk/::1728399680
::res://characters/warrior/::1728399680
warrior.tscn::PackedScene::3189464566124962283::1728399680::0::1::::<><>::res://characters/warrior/warrior_script.gd<>uid://cnqurw5s2r6p4::::res://characters/warrior/idle/warrior_idle_0001.png<>uid://eiapt8wig2bx::::res://characters/warrior/idle/warrior_idle_0002.png<>uid://b45226j36wvyj::::res://characters/warrior/walk/warrior_walk_0001.png<>uid://bkciy8i7jfgci::::res://characters/warrior/sword/sword.tscn<>uid://27h4mf8lbd7s::::res://characters/warrior/walk/warrior_walk_0002.png
warrior_script.gd::GDScript::-1::1728313446::0::1::::<>CharacterBody2D<>::
::res://characters/warrior/idle/::1728400348
warrior_idle_0001.png::CompressedTexture2D::5719572279809750927::1728399680::1728400678::1::::<><>::
warrior_idle_0002.png::CompressedTexture2D::297298233425916757::1728399680::1728400678::1::::<><>::
::res://characters/warrior/sword/::1728400348
sword.gd::GDScript::-1::1728399680::0::1::::<>AnimatedSprite2D<>::
sword.tscn::PackedScene::3092968217672547868::1728399680::0::1::::<><>::res://characters/warrior/sword/sword.gd<>uid://c0la6xlfleifa::::res://characters/warrior/sword/sword_0001.png<>uid://btcl7ejg6ujc4::::res://characters/warrior/sword/sword_0002.png<>uid://bspw4w31kt0w6::::res://characters/warrior/sword/sword_0003.png<>uid://d3segmh18i5km::::res://characters/warrior/sword/sword_0004.png<>uid://cbj5m8ki824s1::::res://characters/warrior/sword/sword_0005.png<>uid://c4gn2haywbgql::::res://characters/warrior/sword/sword_0006.png<>uid://c8wjho5kujl84::::res://characters/warrior/sword/sword_0007.png
sword_0001.png::CompressedTexture2D::6550327198514666362::1728399680::1728400678::1::::<><>::
sword_0002.png::CompressedTexture2D::3724862724960699541::1728399680::1728400678::1::::<><>::
sword_0003.png::CompressedTexture2D::3682174297316372455::1728399680::1728400678::1::::<><>::
sword_0004.png::CompressedTexture2D::9161962697571383336::1728399680::1728400678::1::::<><>::
sword_0005.png::CompressedTexture2D::4863454299247901914::1728399680::1728400678::1::::<><>::
sword_0006.png::CompressedTexture2D::6821542005538243499::1728399680::1728400678::1::::<><>::
sword_0007.png::CompressedTexture2D::7135049253675301363::1728399680::1728400678::1::::<><>::
::res://characters/warrior/walk/::1728400348
warrior_walk_0001.png::CompressedTexture2D::4485517700499562477::1728399680::1728400678::1::::<><>::
warrior_walk_0002.png::CompressedTexture2D::1961636312847730806::1728399680::1728400678::1::::<><>::
::res://enemies/::1728399680
::res://enemies/mushroom/::1728399680
::res://enemies/mushroom/idle/::1728399680
::res://enemies/mushroom/walk/::1728399680
::res://maps/::1728399865
test_map.tscn::PackedScene::1954957943428818158::1728399865::0::1::::<><>::uid://bcjqbxob33lhq::::res://tiles/decorations/fence/fence_pack.png<>uid://blpaar276ow40::::res://characters/warrior/warrior.tscn<>uid://w4sl5d7p7u13::::res://tiles/terrain/terrain_pack.png
::res://npc/::1728400456
::res://npc/mysterious_seller/::1728400513
::res://npc/pigeon/::1728400360
::res://random/::1728399680
::res://random/all_characters/::1728400348
all_characters.png::CompressedTexture2D::805626091233553556::1728399680::1728400678::1::::<><>::
::res://tiles/::1728399681
::res://tiles/decorations/::1728399681
::res://tiles/decorations/crate/::1728399680
::res://tiles/decorations/fence/::1728400348
fence_pack.png::CompressedTexture2D::2546352258182153578::1728399680::1728400678::1::::<><>::
::res://tiles/decorations/grass/::1728400348
grass_bottom.png::CompressedTexture2D::2486154684973710708::1728399681::1728400678::1::::<><>::
grass_top.png::CompressedTexture2D::2308242472828004609::1728399681::1728400678::1::::<><>::
::res://tiles/decorations/plant_1/::1728399681
::res://tiles/terrain/::1728400348
terrain_pack.png::CompressedTexture2D::1605135646317374096::1728399681::1728400678::1::::<><>::
