ea4bc82a6ad023ab7ee23ee620429895
::res://::1728313098
icon.png::CompressedTexture2D::6386233921937961406::1728312575::1728312661::1::::<><>::
::res://characters/::1728312575
::res://characters/warrior/::1728312575
warrior.tscn::PackedScene::3189464566124962283::1728312575::0::1::::<><>::res://characters/warrior/warrior_script.gd<>uid://cnqurw5s2r6p4::::res://sprites/characters/warrior/idle/warrior_idle_0001.png<>uid://eiapt8wig2bx::::res://sprites/characters/warrior/idle/warrior_idle_0002.png<>uid://b45226j36wvyj::::res://sprites/characters/warrior/walk/warrior_walk_0001.png<>uid://bkciy8i7jfgci::::res://weapons/sword/sword.tscn<>uid://27h4mf8lbd7s::::res://sprites/characters/warrior/walk/warrior_walk_0002.png
warrior_script.gd::GDScript::-1::1728312575::0::1::::<>CharacterBody2D<>::
::res://maps/::1728312665
test_map.tscn::PackedScene::1954957943428818158::1728312665::0::1::::<><>::uid://bcjqbxob33lhq::::res://sprites/tiles/decorations/fence/fence_pack.png<>uid://blpaar276ow40::::res://characters/warrior/warrior.tscn<>uid://w4sl5d7p7u13::::res://sprites/tiles/terrain/terrain_pack.png
::res://sprites/::1728312575
::res://sprites/characters/::1728312575
::res://sprites/characters/all_characters/::1728312661
all_characters.png::CompressedTexture2D::805626091233553556::1728312575::1728312661::1::::<><>::
::res://sprites/characters/axe/::1728312575
::res://sprites/characters/axe/idle/::1728312575
::res://sprites/characters/pike/::1728312575
::res://sprites/characters/pike/idle/::1728312575
::res://sprites/characters/shield/::1728312575
::res://sprites/characters/shield/idle/::1728312575
::res://sprites/characters/shield/walk/::1728312575
::res://sprites/characters/warrior/::1728312575
::res://sprites/characters/warrior/idle/::1728312661
warrior_idle_0001.png::CompressedTexture2D::5719572279809750927::1728312575::1728312661::1::::<><>::
warrior_idle_0002.png::CompressedTexture2D::297298233425916757::1728312575::1728312661::1::::<><>::
::res://sprites/characters/warrior/walk/::1728312661
warrior_walk_0001.png::CompressedTexture2D::4485517700499562477::1728312575::1728312661::1::::<><>::
warrior_walk_0002.png::CompressedTexture2D::1961636312847730806::1728312575::1728312661::1::::<><>::
::res://sprites/tiles/::1728312575
::res://sprites/tiles/decorations/::1728312575
::res://sprites/tiles/decorations/crate/::1728312575
::res://sprites/tiles/decorations/fence/::1728312661
fence_pack.png::CompressedTexture2D::2546352258182153578::1728312575::1728312661::1::::<><>::
::res://sprites/tiles/decorations/grass/::1728312661
grass_bottom.png::CompressedTexture2D::2486154684973710708::1728312575::1728312661::1::::<><>::
grass_top.png::CompressedTexture2D::2308242472828004609::1728312575::1728312661::1::::<><>::
::res://sprites/tiles/decorations/plant_1/::1728312575
::res://sprites/tiles/terrain/::1728312661
terrain_pack.png::CompressedTexture2D::1605135646317374096::1728312575::1728312661::1::::<><>::
::res://sprites/weapons/::1728312575
::res://sprites/weapons/sword/::1728312661
sword_0001.png::CompressedTexture2D::6550327198514666362::1728312575::1728312661::1::::<><>::
sword_0002.png::CompressedTexture2D::3724862724960699541::1728312575::1728312661::1::::<><>::
sword_0003.png::CompressedTexture2D::3682174297316372455::1728312575::1728312661::1::::<><>::
sword_0004.png::CompressedTexture2D::9161962697571383336::1728312575::1728312661::1::::<><>::
sword_0005.png::CompressedTexture2D::4863454299247901914::1728312575::1728312661::1::::<><>::
sword_0006.png::CompressedTexture2D::6821542005538243499::1728312575::1728312661::1::::<><>::
sword_0007.png::CompressedTexture2D::7135049253675301363::1728312575::1728312661::1::::<><>::
::res://weapons/::1728312575
::res://weapons/sword/::1728312575
sword.gd::GDScript::-1::1728312575::0::1::::<>AnimatedSprite2D<>::
sword.tscn::PackedScene::3092968217672547868::1728312575::0::1::::<><>::res://weapons/sword/sword.gd<>uid://c0la6xlfleifa::::res://sprites/weapons/sword/sword_0001.png<>uid://btcl7ejg6ujc4::::res://sprites/weapons/sword/sword_0002.png<>uid://bspw4w31kt0w6::::res://sprites/weapons/sword/sword_0003.png<>uid://d3segmh18i5km::::res://sprites/weapons/sword/sword_0004.png<>uid://cbj5m8ki824s1::::res://sprites/weapons/sword/sword_0005.png<>uid://c4gn2haywbgql::::res://sprites/weapons/sword/sword_0006.png<>uid://c8wjho5kujl84::::res://sprites/weapons/sword/sword_0007.png
