[gd_scene load_steps=16 format=3 uid="uid://vx7vlkse1jk"]

[ext_resource type="Texture2D" uid="uid://dmhfnsi17ngl1" path="res://decorations/campfire/campfire_off.png" id="1_7fir5"]
[ext_resource type="Texture2D" uid="uid://b0q8ovbltlvb8" path="res://decorations/campfire/campfire_0001.png" id="2_mxohx"]
[ext_resource type="Texture2D" uid="uid://bncb6jsxjgb0i" path="res://decorations/campfire/campfire_0002.png" id="3_rjnx3"]
[ext_resource type="Texture2D" uid="uid://tcxdmtvj1xrc" path="res://decorations/campfire/campfire_0003.png" id="4_t66lc"]
[ext_resource type="Texture2D" uid="uid://cp723p7jngq7y" path="res://decorations/campfire/campfire_0004.png" id="5_8kae8"]
[ext_resource type="Texture2D" uid="uid://c8kbrh42krw7n" path="res://decorations/campfire/campfire_0005.png" id="6_og726"]
[ext_resource type="Texture2D" uid="uid://bvvgydgyqdcek" path="res://decorations/campfire/campfire_0006.png" id="7_yj62o"]
[ext_resource type="Texture2D" uid="uid://cftojjm1wd64u" path="res://decorations/campfire/campfire_0007.png" id="8_pdewd"]
[ext_resource type="Texture2D" uid="uid://71o253e8ogip" path="res://decorations/campfire/campfire_0008.png" id="9_8bshw"]
[ext_resource type="Script" path="res://decorations/campfire/campfire.gd" id="10_ftsol"]
[ext_resource type="Texture2D" uid="uid://iwuf8tmebll3" path="res://indicators/exclamation/exclamation.png" id="11_ocya8"]
[ext_resource type="Texture2D" uid="uid://c4qhnd4qlixgi" path="res://particles/smoke/smoke.png" id="12_086fw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d1pyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7fir5")
}],
"loop": false,
"name": &"off",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mxohx")
}, {
"duration": 1.0,
"texture": ExtResource("3_rjnx3")
}, {
"duration": 1.0,
"texture": ExtResource("4_t66lc")
}, {
"duration": 1.0,
"texture": ExtResource("5_8kae8")
}, {
"duration": 1.0,
"texture": ExtResource("6_og726")
}, {
"duration": 1.0,
"texture": ExtResource("7_yj62o")
}, {
"duration": 1.0,
"texture": ExtResource("8_pdewd")
}, {
"duration": 1.0,
"texture": ExtResource("9_8bshw")
}],
"loop": true,
"name": &"on",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_synx2"]
size = Vector2(47.7083, 22.1667)

[sub_resource type="Gradient" id="Gradient_nyvnr"]
offsets = PackedFloat32Array(0, 0.58, 1)
colors = PackedColorArray(0.593133, 0.593134, 0.593133, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Campfire" type="AnimatedSprite2D"]
z_index = 2
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_d1pyo")
animation = &"on"
script = ExtResource("10_ftsol")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.667)
shape = SubResource("RectangleShape2D_synx2")
debug_color = Color(0.468319, 0.591011, 7.70092e-07, 0.42)

[node name="Exclamation" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 200
position = Vector2(0, -12.8333)
texture = ExtResource("11_ocya8")

[node name="Smoke" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, 5)
emitting = false
amount = 75
lifetime = 4.5
lifetime_randomness = 0.34
texture = ExtResource("12_086fw")
emission_shape = 3
emission_rect_extents = Vector2(6, 1)
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, -3)
initial_velocity_max = 13.0
angle_max = 45.0
scale_amount_min = 3.0
scale_amount_max = 3.5
color_ramp = SubResource("Gradient_nyvnr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
